# inmarandroid

./: README.md
app/: build.gradle
app/src/androidTest/java/com/johnriggsdev/inmarandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/johnriggsdev/inmarandroid/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/johnriggsdev/inmarandroid/app/: InmarApp.kt
app/src/main/java/com/johnriggsdev/inmarandroid/details/: DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/com/johnriggsdev/inmarandroid/main/: MainActivity.kt  MainAdapter.kt  MainViewModel.kt
app/src/main/java/com/johnriggsdev/inmarandroid/model/: ApiCurrencyResponse.kt  ApiMetadataResponse.kt  CryptoCurrencyApi.kt  CryptoCurrencyService.kt  Currency.kt  CurrencyMetadata.kt  CurrencyPlatform.kt  Quote.kt  ResponseStatus.kt
app/src/main/java/com/johnriggsdev/inmarandroid/model/api/: ApiCurrencyResponse.kt  ApiMetadataResponse.kt  CryptoCurrencyApi.kt  CryptoCurrencyService.kt
app/src/main/java/com/johnriggsdev/inmarandroid/utils/: ConnectionLiveData.kt  Constants.kt  PreferencesHelper.kt
app/src/main/res/drawable/: details_bkgd.xml
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  row_main_rv.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/johnriggs/inmarandroid/: DetailsFragmentTest.kt  MainViewModelTest.kt  RXImmediateSchedulerRule.kt  TestData.kt
app/src/test/java/com/johnriggsdev/inmarandroid/: ExampleUnitTest.kt  MainMVVMTest.java  MainMVVMTest.kt
gradle/wrapper/: gradle-wrapper.properties
